# Halo-RPC

./: .gitignore  CNAME  README.md  index.md
design/: basic.puml  codec.puml
halo-core/: pom.xml
halo-core/src/main/java/com/github/halo/client/: HaloRpcClient.java
halo-core/src/main/java/com/github/halo/codec/: Codec.java  CodecFactory.java  CodecTypeEnum.java  HaloCodecAdapter.java
halo-core/src/main/java/com/github/halo/codec/hession/: HessionCodec.java
halo-core/src/main/java/com/github/halo/codec/json/: JsonCodec.java
halo-core/src/main/java/com/github/halo/codec/protostuff/: ProtostuffCodec.java
halo-core/src/main/java/com/github/halo/common/: HaloRpcFuture.java  RpcCallback.java  RpcContext.java  RpcRequestHolder.java  ServiceMeta.java  URL.java
halo-core/src/main/java/com/github/halo/common/constant/: PacketStatus.java  PacketType.java  ProtocolConstant.java
halo-core/src/main/java/com/github/halo/common/packet/: HaloRpcPacket.java  HaloRpcRequest.java  HaloRpcResponse.java  MsgType.java  PacketHeader.java
halo-core/src/main/java/com/github/halo/common/serialization/: SerializationTypeEnum.java
halo-core/src/main/java/com/github/halo/config/: HaloClientConfig.java  HaloServerConfig.java
halo-core/src/main/java/com/github/halo/exception/: SerializationException.java
halo-core/src/main/java/com/github/halo/proxy/: ReferenceProxyFactory.java
halo-core/src/main/java/com/github/halo/registry/: RegistryService.java
halo-core/src/main/java/com/github/halo/remoting/: EndPoint.java
halo-core/src/main/java/com/github/halo/remoting/client/: AbstractClient.java  HaloRpcClient.java
halo-core/src/main/java/com/github/halo/remoting/manager/: AbstractConnectionManager.java  RpcConnectionManager.java
halo-core/src/main/java/com/github/halo/remoting/netty/: AbstractClient.java  AbstractServer.java  NettyClient.java  NettyServer.java
halo-core/src/main/java/com/github/halo/remoting/netty/handler/: HaloRpcClientHandler.java  HaloRpcRequestHandler.java  HaloRpcResponseHandler.java  HaloRpcServerHandler.java
halo-core/src/main/java/com/github/halo/remoting/server/: AbstractServer.java  HaloRpcServer.java
halo-core/src/main/java/com/github/halo/server/: HaloRpcServer.java
halo-core/src/main/java/com/github/halo/spring/: HaloServiceConsumer.java  HaloServiceProvider.java
halo-core/src/main/java/com/github/halo/utils/: EnvironmentUtil.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  NettyEventLoopFactory.java  RpcServiceHelper.java
halo-demo/: pom.xml
halo-demo/src/main/java/basic/: DemoAsyncClient.java  DemoClient.java  DemoServer.java
halo-demo/src/main/java/common/: UserService.java  UserServiceImpl.java
halo-spring/: pom.xml
halo-spring-boot-starter/: pom.xml
halo-spring-boot-starter/src/main/java/com/github/halo/spring/: HaloConsumerPostProcessor.java  HaloRpcAutoConfiguration.java  HaloRpcClientProperties.java  HaloRpcServerProperties.java  RpcReferenceBean.java
halo-spring/src/main/java/com/github/halo/annotation/: HaloRpcReference.java  HaloRpcService.java
halo-spring/src/main/java/com/github/halo/spring/: HaloClientSupport.java  HaloConsumerPostProcessor.java  HaloProviderPostProcessor.java  RpcReferenceBean.java
halo-spring/src/main/java/com/github/halo/spring/support/: RpcReferenceBean.java
